language: go
sudo: true
go:
  - 1.4
  #- tip

services:
- redis-server

env:
- REDISDATABASE=8

branches:
  only:
  - master
  
script:
- go test -v ./...
- ./travis-e2e.sh

notifications:
  email:
    on_success: never
